name = SoundCloud
home_page = https://soundcloud.com
sandbox_pattern = .*
maintainer_name = Ingo Pfennigstorf
maintainer_link = https://github.com/ipf/nuvola-soundcloud/
version = 1
version_minor = 0
api_major = 2
flash_plugin = yes
requirements_specified = yes
